{
  "manifest_version": 2,
  
  "name": "TheMiscExtension",
  "description": "The extension that contains stuff that is 100% random.",
  "version": "v0.1.0-alpha",

  "browser_action": {
   "default_icon": "extension-icon.png"
  }
}
